<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 23:46:48 CEST 2017 -->
<title>TiempoTareas</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TiempoTareas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiempoTareas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../observers/DefaultObservableProperty.html" title="class in observers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?observers/TiempoTareas.html" target="_top">Frames</a></li>
<li><a href="TiempoTareas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">observers</div>
<h2 title="Class TiempoTareas" class="title">Class TiempoTareas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../observers/DefaultObservableProperty.html" title="class in observers">observers.DefaultObservableProperty</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>observers.TiempoTareas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/AdjustableTime.html" title="interface in interfaces">AdjustableTime</a>, <a href="../interfaces/ObservableProperty.html" title="interface in interfaces">ObservableProperty</a>&lt;java.lang.Integer&gt;, <a href="../interfaces/PropertyObserver.html" title="interface in interfaces">PropertyObserver</a>&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TiempoTareas</span>
extends <a href="../observers/DefaultObservableProperty.html" title="class in observers">DefaultObservableProperty</a>&lt;java.lang.Integer&gt;
implements <a href="../interfaces/AdjustableTime.html" title="interface in interfaces">AdjustableTime</a>, <a href="../interfaces/PropertyObserver.html" title="interface in interfaces">PropertyObserver</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">Clase TiempoTareas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oscar Gomez, Jose Ignacio Gomez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../observers/TiempoTareas.html#TiempoTareas-int-">TiempoTareas</a></span>(int&nbsp;value)</code>
<div class="block">Constructor de la clase TiempoTareas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observers/TiempoTareas.html#addTarea-observers.TiempoTareas-">addTarea</a></span>(<a href="../observers/TiempoTareas.html" title="class in observers">TiempoTareas</a>&nbsp;tarea)</code>
<div class="block">Metodo para aniadir una tarea</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observers/TiempoTareas.html#incrementTime-int-">incrementTime</a></span>(int&nbsp;inc)</code>
<div class="block">Metodo para incrementar el tiempo y notificar a los observers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observers/TiempoTareas.html#propertyChanged-interfaces.ObservableProperty-java.lang.Integer-">propertyChanged</a></span>(<a href="../interfaces/ObservableProperty.html" title="interface in interfaces">ObservableProperty</a>&lt;java.lang.Integer&gt;&nbsp;property,
               java.lang.Integer&nbsp;oldValue)</code>
<div class="block">Metodo propertyChanged para notificar cambios a este observer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observers/TiempoTareas.html#removeTarea-observers.TiempoTareas-">removeTarea</a></span>(<a href="../observers/TiempoTareas.html" title="class in observers">TiempoTareas</a>&nbsp;tarea)</code>
<div class="block">Metodo para eliminar una tarea</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.observers.DefaultObservableProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;observers.<a href="../observers/DefaultObservableProperty.html" title="class in observers">DefaultObservableProperty</a></h3>
<code><a href="../observers/DefaultObservableProperty.html#addObserver-interfaces.PropertyObserver-">addObserver</a>, <a href="../observers/DefaultObservableProperty.html#getValue--">getValue</a>, <a href="../observers/DefaultObservableProperty.html#removeObserver-interfaces.PropertyObserver-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.interfaces.ObservableProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;interfaces.<a href="../interfaces/ObservableProperty.html" title="interface in interfaces">ObservableProperty</a></h3>
<code><a href="../interfaces/ObservableProperty.html#addObserver-interfaces.PropertyObserver-">addObserver</a>, <a href="../interfaces/ObservableProperty.html#getValue--">getValue</a>, <a href="../interfaces/ObservableProperty.html#removeObserver-interfaces.PropertyObserver-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiempoTareas-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiempoTareas</h4>
<pre>public&nbsp;TiempoTareas(int&nbsp;value)</pre>
<div class="block">Constructor de la clase TiempoTareas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTarea-observers.TiempoTareas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarea</h4>
<pre>public&nbsp;void&nbsp;addTarea(<a href="../observers/TiempoTareas.html" title="class in observers">TiempoTareas</a>&nbsp;tarea)</pre>
<div class="block">Metodo para aniadir una tarea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarea</code> - </dd>
</dl>
</li>
</ul>
<a name="removeTarea-observers.TiempoTareas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTarea</h4>
<pre>public&nbsp;void&nbsp;removeTarea(<a href="../observers/TiempoTareas.html" title="class in observers">TiempoTareas</a>&nbsp;tarea)</pre>
<div class="block">Metodo para eliminar una tarea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarea</code> - </dd>
</dl>
</li>
</ul>
<a name="incrementTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTime</h4>
<pre>public&nbsp;void&nbsp;incrementTime(int&nbsp;inc)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo para incrementar el tiempo y notificar a los observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/AdjustableTime.html#incrementTime-int-">incrementTime</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/AdjustableTime.html" title="interface in interfaces">AdjustableTime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incremento</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="propertyChanged-interfaces.ObservableProperty-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChanged</h4>
<pre>public&nbsp;void&nbsp;propertyChanged(<a href="../interfaces/ObservableProperty.html" title="interface in interfaces">ObservableProperty</a>&lt;java.lang.Integer&gt;&nbsp;property,
                            java.lang.Integer&nbsp;oldValue)</pre>
<div class="block">Metodo propertyChanged para notificar cambios a este observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/PropertyObserver.html#propertyChanged-interfaces.ObservableProperty-V-">propertyChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/PropertyObserver.html" title="interface in interfaces">PropertyObserver</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - property</dd>
<dd><code>oldValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiempoTareas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../observers/DefaultObservableProperty.html" title="class in observers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?observers/TiempoTareas.html" target="_top">Frames</a></li>
<li><a href="TiempoTareas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
