<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Apr 20 17:16:04 CEST 2017 -->
<title>Uses of Class unit.Quantity</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unit.Quantity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../unit/Quantity.html" title="enum in unit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unit/class-use/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unit.Quantity" class="title">Uses of Class<br>unit.Quantity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#unit">unit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../exceptions/QuantityException.html#QuantityException(unit.Quantity, unit.Quantity)">QuantityException</a></strong>(<a href="../../unit/Quantity.html" title="enum in unit">Quantity</a>&nbsp;q1,
                 <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a>&nbsp;q2)</code>
<div class="block">Constructor de QuantityException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unit/Quantity.html" title="enum in unit">Quantity</a></code></td>
<td class="colLast"><span class="strong">IPhysicalUnit.</span><code><strong><a href="../../interfaces/IPhysicalUnit.html#getQuantity()">getQuantity</a></strong>()</code>
<div class="block">Devuelve la Quantity de la Unidad F�sica</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unit">
<!--   -->
</a>
<h3>Uses of <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a> in <a href="../../unit/package-summary.html">unit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../unit/package-summary.html">unit</a> that return <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unit/Quantity.html" title="enum in unit">Quantity</a></code></td>
<td class="colLast"><span class="strong">PhysicalUnit.</span><code><strong><a href="../../unit/PhysicalUnit.html#getQuantity()">getQuantity</a></strong>()</code>
<div class="block">Devuelve la Quantity de la Unidad F�sica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a></code></td>
<td class="colLast"><span class="strong">Quantity.</span><code><strong><a href="../../unit/Quantity.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a>[]</code></td>
<td class="colLast"><span class="strong">Quantity.</span><code><strong><a href="../../unit/Quantity.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../unit/package-summary.html">unit</a> with parameters of type <a href="../../unit/Quantity.html" title="enum in unit">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../unit/PhysicalUnit.html#PhysicalUnit(unit.Quantity, java.lang.String, float, interfaces.IMetricSystem)">PhysicalUnit</a></strong>(<a href="../../unit/Quantity.html" title="enum in unit">Quantity</a>&nbsp;quantity,
            java.lang.String&nbsp;abbrev,
            float&nbsp;mult,
            <a href="../../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;system)</code>
<div class="block">Constructor de PhysicalUnit</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../unit/Quantity.html" title="enum in unit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unit/class-use/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
