<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 23:46:48 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tareas/Task.html#getDedicado--">getDedicado()</a></span> - Method in class tareas.<a href="../tareas/Task.html" title="class in tareas">Task</a></dt>
<dd>
<div class="block">Metodo para obtener el tiempo dedicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/Task.html#getEstimated--">getEstimated()</a></span> - Method in class tareas.<a href="../tareas/Task.html" title="class in tareas">Task</a></dt>
<dd>
<div class="block">Metodo para obtener el tiempo estimado</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/Tasks.html#getInstance--">getInstance()</a></span> - Static method in class tareas.<a href="../tareas/Tasks.html" title="class in tareas">Tasks</a></dt>
<dd>
<div class="block">M�todo que devuelve la instanciaDefaultObservableProperty del patr�n</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/Task.html#getName--">getName()</a></span> - Method in class tareas.<a href="../tareas/Task.html" title="class in tareas">Task</a></dt>
<dd>
<div class="block">Getter de taskName</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/Task.html#getParent--">getParent()</a></span> - Method in class tareas.<a href="../tareas/Task.html" title="class in tareas">Task</a></dt>
<dd>
<div class="block">Metodo para obtener el padre de una tarea</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/Task.html#getTasks--">getTasks()</a></span> - Method in class tareas.<a href="../tareas/Task.html" title="class in tareas">Task</a></dt>
<dd>
<div class="block">Metodo para obtener las tareas hijas</div>
</dd>
<dt><span class="memberNameLink"><a href="../tareas/Tasks.html#getTasks--">getTasks()</a></span> - Method in class tareas.<a href="../tareas/Tasks.html" title="class in tareas">Tasks</a></dt>
<dd>
<div class="block">Getter de todas los tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ObservableProperty.html#getValue--">getValue()</a></span> - Method in interface interfaces.<a href="../interfaces/ObservableProperty.html" title="interface in interfaces">ObservableProperty</a></dt>
<dd>
<div class="block">Devuelve el valor de la propiedad observable</div>
</dd>
<dt><span class="memberNameLink"><a href="../observers/DefaultObservableProperty.html#getValue--">getValue()</a></span> - Method in class observers.<a href="../observers/DefaultObservableProperty.html" title="class in observers">DefaultObservableProperty</a></dt>
<dd>
<div class="block">Devuelve el valor de la propiedad observable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
