<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 22 18:34:05 CET 2017 -->
<title>Uses of Class es.uam.eps.ads.p3.biblioteca.obra.Ejemplar</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uam.eps.ads.p3.biblioteca.obra.Ejemplar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/obra/class-use/Ejemplar.html" target="_top">Frames</a></li>
<li><a href="Ejemplar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.ads.p3.biblioteca.obra.Ejemplar" class="title">Uses of Class<br>es.uam.eps.ads.p3.biblioteca.obra.Ejemplar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.ads.p3.biblioteca.prestamo">es.uam.eps.ads.p3.biblioteca.prestamo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.ads.p3.tester">es.uam.eps.ads.p3.tester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.ads.p3.biblioteca.prestamo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a> in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/prestamo/package-summary.html">es.uam.eps.ads.p3.biblioteca.prestamo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/prestamo/package-summary.html">es.uam.eps.ads.p3.biblioteca.prestamo</a> that return <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">Prestamo.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/prestamo/Prestamo.html#getEjemplar()">getEjemplar</a></strong>()</code>
<div class="block">Funci�n que devuelve el Ejemplar prestado</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/prestamo/package-summary.html">es.uam.eps.ads.p3.biblioteca.prestamo</a> with parameters of type <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/prestamo/Prestamo.html#Prestamo(es.uam.eps.ads.p3.biblioteca.obra.Ejemplar, es.uam.eps.ads.p3.biblioteca.usuario.Usuario)">Prestamo</a></strong>(<a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a>&nbsp;ejemplar,
        <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/usuario/Usuario.html" title="class in es.uam.eps.ads.p3.biblioteca.usuario">Usuario</a>&nbsp;user)</code>
<div class="block">Constructor de Prestamo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.ads.p3.tester">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a> in <a href="../../../../../../../../es/uam/eps/ads/p3/tester/package-summary.html">es.uam.eps.ads.p3.tester</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../es/uam/eps/ads/p3/tester/package-summary.html">es.uam.eps.ads.p3.tester</a> declared as <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e11">e11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e12">e12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e13">e13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e14">e14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e21">e21</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e22">e22</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e23">e23</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e31">e31</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e32">e32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Ejemplar</a></code></td>
<td class="colLast"><span class="strong">DatosPruebas.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/tester/DatosPruebas.html#e33">e33</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Ejemplar.html" title="class in es.uam.eps.ads.p3.biblioteca.obra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/obra/class-use/Ejemplar.html" target="_top">Frames</a></li>
<li><a href="Ejemplar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
