<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 22 18:34:05 CET 2017 -->
<title>Uses of Class es.uam.eps.ads.p3.biblioteca.obra.Genero</title>
<meta name="date" content="2017-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uam.eps.ads.p3.biblioteca.obra.Genero";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/obra/class-use/Genero.html" target="_top">Frames</a></li>
<li><a href="Genero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.ads.p3.biblioteca.obra.Genero" class="title">Uses of Class<br>es.uam.eps.ads.p3.biblioteca.obra.Genero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.ads.p3.biblioteca.obra">es.uam.eps.ads.p3.biblioteca.obra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.ads.p3.biblioteca.obra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a> in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/package-summary.html">es.uam.eps.ads.p3.biblioteca.obra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/package-summary.html">es.uam.eps.ads.p3.biblioteca.obra</a> that return <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a></code></td>
<td class="colLast"><span class="strong">Pelicula.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Pelicula.html#getGenero()">getGenero</a></strong>()</code>
<div class="block">Getter de Genero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a></code></td>
<td class="colLast"><span class="strong">Genero.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a>[]</code></td>
<td class="colLast"><span class="strong">Genero.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/package-summary.html">es.uam.eps.ads.p3.biblioteca.obra</a> with parameters of type <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pelicula.</span><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Pelicula.html#setGenero(es.uam.eps.ads.p3.biblioteca.obra.Genero)">setGenero</a></strong>(<a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a>&nbsp;genero)</code>
<div class="block">Setter de Genero</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/package-summary.html">es.uam.eps.ads.p3.biblioteca.obra</a> with parameters of type <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Pelicula.html#Pelicula(java.lang.String, java.lang.String, int, es.uam.eps.ads.p3.biblioteca.obra.Genero)">Pelicula</a></strong>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;autor,
        int&nbsp;anio,
        <a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Genero</a>&nbsp;genero)</code>
<div class="block">Constructor de la clase Pel�cula</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/uam/eps/ads/p3/biblioteca/obra/Genero.html" title="enum in es.uam.eps.ads.p3.biblioteca.obra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/uam/eps/ads/p3/biblioteca/obra/class-use/Genero.html" target="_top">Frames</a></li>
<li><a href="Genero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
