<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Apr 20 17:16:04 CEST 2017 -->
<title>interfaces</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMagnitude.html" title="interface in interfaces" target="classFrame"><i>IMagnitude</i></a></li>
<li><a href="IMetricSystem.html" title="interface in interfaces" target="classFrame"><i>IMetricSystem</i></a></li>
<li><a href="IMetricSystemConverter.html" title="interface in interfaces" target="classFrame"><i>IMetricSystemConverter</i></a></li>
<li><a href="IPhysicalUnit.html" title="interface in interfaces" target="classFrame"><i>IPhysicalUnit</i></a></li>
</ul>
</div>
</body>
</html>
