<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Apr 20 17:16:03 CEST 2017 -->
<title>Converter</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../converters/SiLength2ImperialConverter.html" title="class in converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?converters/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">converters</div>
<h2 title="Class Converter" class="title">Class Converter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>converters.Converter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../converters/SiLength2ImperialConverter.html" title="class in converters">SiLength2ImperialConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Converter</span>
extends java.lang.Object
implements <a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></pre>
<div class="block">Conversor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Oscar Gomez, Jose Ignacio Gomez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></td>
<td class="colLast"><code><strong><a href="../converters/Converter.html#reverse()">reverse</a></strong>()</code>
<div class="block">Metodo para obtener un nuevo conversor inverso
 Va a ser sobreescrito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a></code></td>
<td class="colLast"><code><strong><a href="../converters/Converter.html#sourceSystem()">sourceSystem</a></strong>()</code>
<div class="block">Getter del sourceSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a></code></td>
<td class="colLast"><code><strong><a href="../converters/Converter.html#targetSystem()">targetSystem</a></strong>()</code>
<div class="block">Getter del targetSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../converters/Converter.html#toString()">toString</a></strong>()</code>
<div class="block">toString para debugging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a></code></td>
<td class="colLast"><code><strong><a href="../converters/Converter.html#transformTo(interfaces.IMagnitude, interfaces.IPhysicalUnit)">transformTo</a></strong>(<a href="../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;from,
           <a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;to)</code>
<div class="block">M�todo para transformar SI a Imperial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sourceSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceSystem</h4>
<pre>public&nbsp;<a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;sourceSystem()</pre>
<div class="block">Getter del sourceSystem</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IMetricSystemConverter.html#sourceSystem()">sourceSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>IMetricSystem</dd></dl>
</li>
</ul>
<a name="targetSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetSystem</h4>
<pre>public&nbsp;<a href="../interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>&nbsp;targetSystem()</pre>
<div class="block">Getter del targetSystem</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IMetricSystemConverter.html#targetSystem()">targetSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>IMetricSystem</dd></dl>
</li>
</ul>
<a name="transformTo(interfaces.IMagnitude, interfaces.IPhysicalUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>public&nbsp;<a href="../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;transformTo(<a href="../interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>&nbsp;from,
                     <a href="../interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>&nbsp;to)
                       throws <a href="../exceptions/UnknownUnitException.html" title="class in exceptions">UnknownUnitException</a></pre>
<div class="block">M�todo para transformar SI a Imperial. Primero pasa a metros, y luego pasa los metros a foot</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IMetricSystemConverter.html#transformTo(interfaces.IMagnitude, interfaces.IPhysicalUnit)">transformTo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - magnitud en el SI</dd><dd><code>to</code> - unidad fisica destino</dd>
<dt><span class="strong">Returns:</span></dt><dd>Magnitud en Imperial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/UnknownUnitException.html" title="class in exceptions">UnknownUnitException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString para debugging</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a>&nbsp;reverse()</pre>
<div class="block">Metodo para obtener un nuevo conversor inverso
 Va a ser sobreescrito</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IMetricSystemConverter.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>conversor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Converter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../converters/SiLength2ImperialConverter.html" title="class in converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?converters/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
