<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Feb 27 23:17:50 CET 2017 -->
<title>Uses of Class eps.uam.ads.p4.autoescuela.autoescuela.Autoescuela</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eps.uam.ads.p4.autoescuela.autoescuela.Autoescuela";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eps/uam/ads/p4/autoescuela/autoescuela/Autoescuela.html" title="class in eps.uam.ads.p4.autoescuela.autoescuela">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eps/uam/ads/p4/autoescuela/autoescuela/class-use/Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eps.uam.ads.p4.autoescuela.autoescuela.Autoescuela" class="title">Uses of Class<br>eps.uam.ads.p4.autoescuela.autoescuela.Autoescuela</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../eps/uam/ads/p4/autoescuela/autoescuela/Autoescuela.html" title="class in eps.uam.ads.p4.autoescuela.autoescuela">Autoescuela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eps.uam.ads.p4.autoescuela.profesor">eps.uam.ads.p4.autoescuela.profesor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eps.uam.ads.p4.autoescuela.profesor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eps/uam/ads/p4/autoescuela/autoescuela/Autoescuela.html" title="class in eps.uam.ads.p4.autoescuela.autoescuela">Autoescuela</a> in <a href="../../../../../../../eps/uam/ads/p4/autoescuela/profesor/package-summary.html">eps.uam.ads.p4.autoescuela.profesor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../eps/uam/ads/p4/autoescuela/profesor/package-summary.html">eps.uam.ads.p4.autoescuela.profesor</a> declared as <a href="../../../../../../../eps/uam/ads/p4/autoescuela/autoescuela/Autoescuela.html" title="class in eps.uam.ads.p4.autoescuela.autoescuela">Autoescuela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../eps/uam/ads/p4/autoescuela/autoescuela/Autoescuela.html" title="class in eps.uam.ads.p4.autoescuela.autoescuela">Autoescuela</a></code></td>
<td class="colLast"><span class="strong">Profesor.</span><code><strong><a href="../../../../../../../eps/uam/ads/p4/autoescuela/profesor/Profesor.html#auto">auto</a></strong></code>
<div class="block">Autoescuela en la que trabaja el profesor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../eps/uam/ads/p4/autoescuela/profesor/package-summary.html">eps.uam.ads.p4.autoescuela.profesor</a> with parameters of type <a href="../../../../../../../eps/uam/ads/p4/autoescuela/autoescuela/Autoescuela.html" title="class in eps.uam.ads.p4.autoescuela.autoescuela">Autoescuela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../eps/uam/ads/p4/autoescuela/profesor/Profesor.html#Profesor(java.lang.String, java.lang.String, eps.uam.ads.p4.autoescuela.autoescuela.Autoescuela, eps.uam.ads.p4.autoescuela.alumnos.Fecha, eps.uam.ads.p4.autoescuela.alumnos.Fecha)">Profesor</a></strong>(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;ape,
        <a href="../../../../../../../eps/uam/ads/p4/autoescuela/autoescuela/Autoescuela.html" title="class in eps.uam.ads.p4.autoescuela.autoescuela">Autoescuela</a>&nbsp;au,
        <a href="../../../../../../../eps/uam/ads/p4/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p4.autoescuela.alumnos">Fecha</a>&nbsp;fini,
        <a href="../../../../../../../eps/uam/ads/p4/autoescuela/alumnos/Fecha.html" title="class in eps.uam.ads.p4.autoescuela.alumnos">Fecha</a>&nbsp;ffin)</code>
<div class="block">Constructor de Profesor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eps/uam/ads/p4/autoescuela/autoescuela/Autoescuela.html" title="class in eps.uam.ads.p4.autoescuela.autoescuela">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eps/uam/ads/p4/autoescuela/autoescuela/class-use/Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
