<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 01:07:04 CEST 2017 -->
<title>interfaces</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMagnitude.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IMagnitude</span></a></li>
<li><a href="IMetricSystem.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IMetricSystem</span></a></li>
<li><a href="IMetricSystemConverter.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IMetricSystemConverter</span></a></li>
<li><a href="IPhysicalUnit.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IPhysicalUnit</span></a></li>
</ul>
</div>
</body>
</html>
