<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ejercicio2" version="4">
  <OBJECT>
    <ID name="ejercicio2" mc="Standard.Package" uid="9c949df6-ee07-4daf-a09e-b8424c5f5c28"/>
    <PID name="Ejercicio2" mc="Standard.Project" uid="8675846f-c8b2-4780-a482-f9112cbac9aa"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ejercicio2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>