<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 23:46:48 CEST 2017 -->
<title>interfaces</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdjustableTime.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">AdjustableTime</span></a></li>
<li><a href="Function.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">Function</span></a></li>
<li><a href="ObservableProperty.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ObservableProperty</span></a></li>
<li><a href="PropertyObserver.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">PropertyObserver</span></a></li>
</ul>
</div>
</body>
</html>
