<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 01:07:05 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="testers/ConversionTest.html" title="class in testers">ConversionTest</a></li>
<li><a href="converters/Converter.html" title="class in converters">Converter</a></li>
<li><a href="interfaces/IMagnitude.html" title="interface in interfaces"><span class="interfaceName">IMagnitude</span></a></li>
<li><a href="interfaces/IMetricSystem.html" title="interface in interfaces"><span class="interfaceName">IMetricSystem</span></a></li>
<li><a href="interfaces/IMetricSystemConverter.html" title="interface in interfaces"><span class="interfaceName">IMetricSystemConverter</span></a></li>
<li><a href="unit/ImperialLengthMetricSystem.html" title="class in unit">ImperialLengthMetricSystem</a></li>
<li><a href="interfaces/IPhysicalUnit.html" title="interface in interfaces"><span class="interfaceName">IPhysicalUnit</span></a></li>
<li><a href="unit/Magnitude.html" title="class in unit">Magnitude</a></li>
<li><a href="testers/MainTest.html" title="class in testers">MainTest</a></li>
<li><a href="unit/MetricSystem.html" title="class in unit">MetricSystem</a></li>
<li><a href="testers/MetricSystemTest.html" title="class in testers">MetricSystemTest</a></li>
<li><a href="unit/PhysicalUnit.html" title="class in unit">PhysicalUnit</a></li>
<li><a href="testers/PhysicalUnitTest.html" title="class in testers">PhysicalUnitTest</a></li>
<li><a href="unit/Quantity.html" title="enum in unit">Quantity</a></li>
<li><a href="exceptions/QuantityException.html" title="class in exceptions">QuantityException</a></li>
<li><a href="converters/SiLength2ImperialConverter.html" title="class in converters">SiLength2ImperialConverter</a></li>
<li><a href="unit/SiLengthMetricSystem.html" title="class in unit">SiLengthMetricSystem</a></li>
<li><a href="unit/SiTimeMetricSystem.html" title="class in unit">SiTimeMetricSystem</a></li>
<li><a href="exceptions/UnknownUnitException.html" title="class in exceptions">UnknownUnitException</a></li>
</ul>
</div>
</body>
</html>
