<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 01:07:05 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="converters/package-tree.html">converters</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="testers/package-tree.html">testers</a>, </li>
<li><a href="unit/package-tree.html">unit</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">testers.<a href="testers/ConversionTest.html" title="class in testers"><span class="typeNameLink">ConversionTest</span></a></li>
<li type="circle">converters.<a href="converters/Converter.html" title="class in converters"><span class="typeNameLink">Converter</span></a> (implements interfaces.<a href="interfaces/IMetricSystemConverter.html" title="interface in interfaces">IMetricSystemConverter</a>)
<ul>
<li type="circle">converters.<a href="converters/SiLength2ImperialConverter.html" title="class in converters"><span class="typeNameLink">SiLength2ImperialConverter</span></a></li>
</ul>
</li>
<li type="circle">unit.<a href="unit/Magnitude.html" title="class in unit"><span class="typeNameLink">Magnitude</span></a> (implements interfaces.<a href="interfaces/IMagnitude.html" title="interface in interfaces">IMagnitude</a>)</li>
<li type="circle">testers.<a href="testers/MainTest.html" title="class in testers"><span class="typeNameLink">MainTest</span></a></li>
<li type="circle">unit.<a href="unit/MetricSystem.html" title="class in unit"><span class="typeNameLink">MetricSystem</span></a> (implements interfaces.<a href="interfaces/IMetricSystem.html" title="interface in interfaces">IMetricSystem</a>)
<ul>
<li type="circle">unit.<a href="unit/ImperialLengthMetricSystem.html" title="class in unit"><span class="typeNameLink">ImperialLengthMetricSystem</span></a></li>
<li type="circle">unit.<a href="unit/SiLengthMetricSystem.html" title="class in unit"><span class="typeNameLink">SiLengthMetricSystem</span></a></li>
<li type="circle">unit.<a href="unit/SiTimeMetricSystem.html" title="class in unit"><span class="typeNameLink">SiTimeMetricSystem</span></a></li>
</ul>
</li>
<li type="circle">testers.<a href="testers/MetricSystemTest.html" title="class in testers"><span class="typeNameLink">MetricSystemTest</span></a></li>
<li type="circle">unit.<a href="unit/PhysicalUnit.html" title="class in unit"><span class="typeNameLink">PhysicalUnit</span></a> (implements interfaces.<a href="interfaces/IPhysicalUnit.html" title="interface in interfaces">IPhysicalUnit</a>)</li>
<li type="circle">testers.<a href="testers/PhysicalUnitTest.html" title="class in testers"><span class="typeNameLink">PhysicalUnitTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/QuantityException.html" title="class in exceptions"><span class="typeNameLink">QuantityException</span></a>
<ul>
<li type="circle">exceptions.<a href="exceptions/UnknownUnitException.html" title="class in exceptions"><span class="typeNameLink">UnknownUnitException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">interfaces.<a href="interfaces/IMagnitude.html" title="interface in interfaces"><span class="typeNameLink">IMagnitude</span></a></li>
<li type="circle">interfaces.<a href="interfaces/IMetricSystem.html" title="interface in interfaces"><span class="typeNameLink">IMetricSystem</span></a></li>
<li type="circle">interfaces.<a href="interfaces/IMetricSystemConverter.html" title="interface in interfaces"><span class="typeNameLink">IMetricSystemConverter</span></a></li>
<li type="circle">interfaces.<a href="interfaces/IPhysicalUnit.html" title="interface in interfaces"><span class="typeNameLink">IPhysicalUnit</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">unit.<a href="unit/Quantity.html" title="enum in unit"><span class="typeNameLink">Quantity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
