<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue May 02 23:46:48 CEST 2017 -->
<title>tareas</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../tareas/package-summary.html" target="classFrame">tareas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Task.html" title="class in tareas" target="classFrame">Task</a></li>
<li><a href="Tasks.html" title="class in tareas" target="classFrame">Tasks</a></li>
</ul>
</div>
</body>
</html>
